<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .main{
                height: 300px;
                background-color: tan;
            }
            .box{
                width: 75px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .box1{
                height: 50px;
            }
            .box2{
                height: 100px;
            }
            .box3{
                height: 150px;
            }
            .box4{
                height: 200px;
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="main">
                        <div class="box box1 z-3 bg-light position-absolute">1</div>
                        <div class="box box2 z-2 bg-warning position-absolute">2</div>
                        <div class="box box3 z-1 bg-primary position-absolute">3</div>
                        <div class="box box4 z-0 bg-danger position-absolute">4</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
